<html>

<head>
  <meta charset="utf-8">
  <title>hbg2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0;
      background: #eee;
      z-index: 1;
      font-family: 'Courier', sans-serif;
    }

    .hbg-menu {
      position: fixed;
      top: 12px;
      left: 0;
      right: 0;
      margin: auto;
      width: 50px;
      height: 50px;
      transition: all 300ms 0s ease;
      z-index: 10;
      background: #000;
      border-radius: 60px;
    }

    .hbg-menu p {
      margin: 0;
      font-size: 15px;
      text-align: center;
    }

    .hbg,
    .hbg span {
      display: inline-block;
      box-sizing: border-box;
    }

    .hbg {
      margin: 10px;
      position: relative;
      width: 40px;
      height: 30px;
    }

    .hbg span {
      position: absolute;
      left: 0;
      width: 30px;
      height: 3px;
      background-color: #fff;
      background-radius: 4px;
    }

    .hbg .hbg-1 {
      top: 4px;
    }

    .hbg .hbg-2 {
      top: 13px;
    }

    .hbg .hbg-3 {
      bottom: 4px;
    }

    .hbg.active .hbg-1 {
      transform: translateY(9px) rotate(-45deg);
    }

    .hbg.active .hbg-2 {
      opacity: 0;
    }

    .hbg.active .hbg-3 {
      transform: translateY(-10px) rotate(45deg);
    }

    .hbg-menu-contents {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .hbg-menu-contents [class^="ball"] {
      position: fixed;
      top: -100px;
      width: 20%;
      height: 100px;
      border-bottom-left-radius: 500px;
      border-bottom-right-radius: 500px;
      transition: all 1000ms ease;
    }

    .hbg-menu-contents .ball1 {
      left: 40%;
      background-color: #0029ff;
      background-image: linear-gradient(90deg, #007fff 0%, #0041ff 100%);
    }

    .hbg-menu-contents .ball2 {
      left: 80%;
      background-color: #da00ff;
      background-image: linear-gradient(90deg, #0305fd 0%, #5900ff 100%);
    }

    .hbg-menu-contents .ball3 {
      left: 20%;
      background-color: #008cff;
      background-image: linear-gradient(90deg, #21bfff 0%, #007fff 100%);
    }

    .hbg-menu-contents .ball4 {
      left: 60%;
      background-color: #0029ff;
      background-image: linear-gradient(90deg, #0041ff 0%, #0305fd 100%);
    }

    .hbg-menu-contents .ball5 {
      left: 0;
      background-color: #00f0ff;
      background-image: linear-gradient(90deg, #00fdff 0%, #21bfff 100%);
    }

    .hbg-menu-contents .open {
      height: 200%;
    }

    .hbg-menu-contents ul {
      padding: 0;
      list-style: none;
      letter-spacing: 10px;
      font-size: 8vh;
    }

    .hbg-menu-contents li {
      margin-top: 30px;
      transition: all 500ms ease;
    }

    .hbg-menu-contents li:hover {
      color: #000;
    }

    .hbg-menu-contents .menu {
      display: none;
      color: #fff;
    }

    .hbg-menu-contents .active {
      animation: fadeIn 1s ease 0s 1 normal;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      display: inline;
      z-index: 2;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .title {
      position: fixed;
      width: 100%;
      height: 100%;
      color: #a5a5a5;
      font: {
        size: 4vw;
        family: 'Courier', sans-serif;
      }
    }

    .title-text {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
  </style>
</head>

<body>
  <div class="hbg-menu">
    <a class="hbg">
        <span class="hbg-1"></span>
        <span class="hbg-2"></span>
        <span class="hbg-3"></span>
      </a>
    <p>Menu</p>
  </div>

  <div class="hbg-menu-contents">
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>
    <div class="menu">
      <ul>
        <li>Menu1</li>
        <li>Menu2</li>
        <li>Menu3</li>
      </ul>
    </div>
  </div>

  <div class="title">
    <div class="title-text">
      I am a hamburger menu sample.
    </div>
  </div>

  <script>
    var $menu = $(".hbg-menu");
    var $hbg = $(".hbg");

    $menu.on("click", function() {
      $menu.toggleClass("hbg-menu-open");
      $hbg.toggleClass("active");

      setTimeout(function() {
        $(".ball1").toggleClass("open");
      }, 100);
      setTimeout(function() {
        $(".ball2").toggleClass("open");
      }, 150);
      setTimeout(function() {
        $(".ball3").toggleClass("open");
      }, 200);
      setTimeout(function() {
        $(".ball4").toggleClass("open");
      }, 250);
      setTimeout(function() {
        $(".ball5").toggleClass("open");
      }, 300);

      setTimeout(function() {
        $(".menu").toggleClass("active");
      }, 400);

    });
  </script>
</body>

</html>
